frontend ft_www
 mode http
 bind *:443 name https ssl no-sslv3 ciphers TLSv1.2 alpn h2,http/1.1 crt /usr/local/etc/haproxy/serwer.pem ca-file /usr/local/etc/haproxy/ca.crt verify optional
 http-request set-header X-SSL                  %[ssl_fc]
 http-request set-header X-SSL-Client-Verify    %[ssl_c_verify]
 http-request set-header X-SSL-Client-DN        %{+Q}[ssl_c_s_dn]
 http-request set-header X-SSL-Client-CN        %{+Q}[ssl_c_s_dn(cn)]
 http-request set-header X-SSL-Issuer           %{+Q}[ssl_c_i_dn]
 http-request set-header X-SSL-Client-NotBefore %{+Q}[ssl_c_notbefore]
 http-request set-header X-SSL-Client-NotAfter  %{+Q}[ssl_c_notafter]
 default_backend bk_www
 
backend bk_www
 mode http
 cookie SRVID insert nocache
 server server1 127.0.0.1:8443 ssl verify none maxconn 1
